# Spring

./: pom.xml
musicdashboard/: .gitignore  README.md  pom.xml
musicdashboard/musicdashboard/src/main/java/br/com/alaraujo/musicdashboard/config/: JPAConfiguration.java  SpringContextConfiguration.java
musicdashboard/musicdashboard/src/main/java/br/com/alaraujo/musicdashboard/controller/: HomeController.java
musicdashboard/musicdashboard/src/main/java/br/com/alaraujo/musicdashboard/dao/: ServiceAuthorizationKeyDAO.java
musicdashboard/musicdashboard/src/main/java/br/com/alaraujo/musicdashboard/model/: ServiceAuthorizationKey.java
musicdashboard/musicdashboard/src/main/java/br/com/alaraujo/musicdashboard/service/: SpotifyService.java
musicdashboard/musicdashboard/src/main/webapp/WEB-INF/jsp/: home.jsp
musicdashboard/musicdashboard/src/test/java/br/com/alaraujo/musicdashboard/: AppTest.java
musicdashboard/src/main/java/br/com/alaraujo/musicdashboard/config/: ApplicationStartUp.java  ProxyProvider.java  SpringContextConfiguration.java
musicdashboard/src/main/java/br/com/alaraujo/musicdashboard/constant/: Services.java  SpotifyAPILink.java  SpotifyAlbumType.java  SpotifyAuthorizationError.java
musicdashboard/src/main/java/br/com/alaraujo/musicdashboard/controller/: ArtistController.java  CustomErrorController.java  HomeController.java
musicdashboard/src/main/java/br/com/alaraujo/musicdashboard/model/: ArtistProfile.java
musicdashboard/src/main/java/br/com/alaraujo/musicdashboard/model/spotify/: SpotifyAlbum.java  SpotifyAlbumResponse.java  SpotifyArtistSearchResponse.java  SpotifyAuthorizationResponse.java  SpotifyResponseError.java  SpotifySimpleAlbum.java  SpotifySimpleArtist.java  SpotifySimpleTrack.java  SpotifyTopTracksResponse.java  SpotifyTrack.java
musicdashboard/src/main/java/br/com/alaraujo/musicdashboard/service/: ServiceAuthorizationKeyService.java  SpotifyService.java
musicdashboard/src/main/resources/: application.properties
musicdashboard/src/main/webapp/WEB-INF/jsp/: artistProfile.jsp  artistSearchResult.jsp  errorPage.jsp
musicdashboard/src/main/webapp/WEB-INF/tags/: pageTemplate.tag
musicdashboard/src/main/webapp/resources/css/: theme-black.css  theme-blue.css  theme-brown.css  theme-default.css  theme-white.css
musicdashboard/src/main/webapp/resources/css/blueimp/: blueimp-gallery.min.css
musicdashboard/src/main/webapp/resources/js/: actions.js  settings.js
src/main/java/br/com/alaraujo/musicdashboard/config/: Application.java
src/main/java/br/com/alaraujo/musicdashboard/constant/: SpotifyAPILink.java
src/main/java/br/com/alaraujo/musicdashboard/model/spotify/: SpotifyArtist.java  SpotifyExternalURLs.java  SpotifyFollowers.java  SpotifyImage.java  SpotifyPage.java
